{
  "compilerOptions": {
    
  "types": ["node"],
  "moduleResolution": "Bundler",
  "strict": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./src/types", "./node_modules/@types"],
  },
  "include": ["src"]
}
